import requests
import re
from datetime import datetime

# -----------------------------
# CONFIG
# -----------------------------
CHANNELS = ["4.21", "4.20", "4.19", "4.18", "4.16"]
CINCINNATI_URL = "https://api.openshift.com/api/upgrades_info/v1/graph"


# -----------------------------
# Helper
# -----------------------------
def errata_url(advisory):
    return f"https://access.redhat.com/errata/{advisory}"


# -----------------------------
# Get latest version
# -----------------------------
def get_latest(channel):
    params = {"channel": f"stable-{channel}", "arch": "amd64"}

    r = requests.get(CINCINNATI_URL, params=params)
    r.raise_for_status()

    nodes = r.json().get("nodes", [])

    nodes = sorted(
        nodes,
        key=lambda x: list(map(int, x["version"].split(".")))
    )

    return nodes[-1]


# -----------------------------
# Extract errata
# -----------------------------
def extract_errata(metadata):
    text = str(metadata)

    rhsas = sorted(set(re.findall(r"RHSA-\d{4}:\d+", text)))
    rhbas = sorted(set(re.findall(r"RHBA-\d{4}:\d+", text)))

    return rhsas, rhbas


# -----------------------------
# Build report
# -----------------------------
def build_report():
    report = []

    for ch in CHANNELS:
        try:
            node = get_latest(ch)

            rhsas, rhbas = extract_errata(node.get("metadata", {}))

            report.append({
                "channel": ch,
                "z_stream": node["version"],
                "RHSA": rhsas,
                "RHBA": rhbas
            })

        except Exception as e:
            report.append({
                "channel": ch,
                "z_stream": "ERROR",
                "RHSA": [str(e)],
                "RHBA": []
            })

    return report


# -----------------------------
# Format compact Markdown
# -----------------------------
def format_markdown(report):
    lines = []

    lines.append("### OpenShift latest stable channel errata report")
    lines.append(f"Generated: {datetime.utcnow().strftime('%Y-%m-%d %H:%M UTC')}")

    for row in sorted(report, key=lambda x: x["channel"], reverse=True):

        parts = []

        # Only add RHSA if present
        if row["RHSA"]:
            rhsa = ", ".join(
                [f"[{r}]({errata_url(r)})" for r in row["RHSA"]]
            )
            parts.append(f"RHSA: {rhsa}")

        # Only add RHBA if present
        if row["RHBA"]:
            rhba = ", ".join(
                [f"[{r}]({errata_url(r)})" for r in row["RHBA"]]
            )
            parts.append(f"RHBA: {rhba}")

        # If nothing exists, skip line entirely (optional behavior)
        if not parts:
            continue

        lines.append(
            f"- **{row['channel']} ({row['z_stream']})** — " + " | ".join(parts)
        )

    return "\n".join(lines)


# -----------------------------
# MAIN
# -----------------------------
def main():
    report = build_report()
    print()
    print(format_markdown(report))
    print()


if __name__ == "__main__":
    main()
